<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actor list</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="actorList">

    <template id="myTemplate">
    <article>    
       <div class="singleActor"></div>
        <button class="more">see more</button> 
    </article>
    
</template>
</section>

<section id="modal">
    <div class="modal-data">
      <p class="close">&#10005;</p>
      <p class="name">name</p>
      <p class="movie">movie</p>
    </div>
  </section>
    

    <script src="script.js"></script>
</body>
</html>